{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMANewsContextConnection": "Server=DESKTOP-JJ\\SQLEXPRESS;Database=PMANews;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PMANewsContext": "Server=(localdb)\\mssqllocaldb;Database=PMANewsContext-090ad4f3-82d2-45d4-880b-a08abc9ef834;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}